<!doctype html>
<html>
     <head>
		<meta charset="utf-8">
	            <meta name=”viewport” content=”width=device-width, initial-scale=2.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes” />
	     <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <script src="slider.js" defer></script>
		<title>可乐也没你甜的博客</title>
        <link rel="stylesheet" href="yangshi.css">
		<style type="text/css">
	
			/* CSS Document */
			#btn {
                 width: 100px;
                 height: 100px;
                 background: url("bofangqi.png") no-repeat;
                 background-size: 100% 100%;
                 -webkit-background-size: 100% 100%;
                  -moz-background-size: 100% 100%;
                  -ms-background-size: 100% 100%;
                 -o-background-size: 100% 100%;
                  position: fixed;
                  top: 2.1866666666666665rem;
                  right: 0.22rem;
                 z-index: 6666;
            }
			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
			}

			.clearfix:after {
				content: "";
				display: block;
				height: 0;
				visibility: hidden;
				clear: both;
			}

			.clearfix {
				*zoom: 1;
			}

			body {
				background: url() no-repeat;
				background-color:pink;
				background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center top;
            z-index:-1000;
			}

			.content {
				width: 900px;
				height: 500px;
				margin: 130px auto 0 auto;
				border-radius: 10px;
				background-color: rgba(236, 236, 236, 0.59);
				transition: all 1.0s;
				/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
			}

			.content img {
				float: left;
				width: 200px;
				height: 200px;
				margin: 150px 0 0 80px;
				border-radius: 100px;

			}

			.content:hover {
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
			}

			.content_r {
				float: right;
				width: 500px;
				margin: 80px 60px 0 0;
				/*	background-color: pink;*/
			}

			.content_l {
				float: left;
				width: 100%;
				text-align: center;
			}

			.content_l h5 {

				font-size: 17px;
			}

			.cc {
				margin-top: 10px;
				color: #1F2023;
				font-size: 18px;
			}

			.color_1 {
				color: #4855EC;
				font-size: 18px;
			}

			.deeppink {
				color: deeppink;
			}

			.link {
				margin-top: 30px;
			}

			.link a {
				display: block;
				float: left;
				width: 120px;
				height: 45px;
				margin: 5px 5px 0 0;
				/*	padding: 0 15px;*/
				color: #fff;
				line-height: 45px;
				transition: all 0.8s;
				/*	background-color: deeppink;*/

			}

			.link a:hover {
				background-color: rgba(0, 201, 243, 0.35);
			}

			.deeppink_1 {
				background-color: deeppink;
			}

			.dodgerblue {
				background-color: dodgerblue;
			}

			.magenta {
				background-color: magenta;
			}

			.orange {
				background-color: orange;
			}
		</style>
	</head>

	<body>
		<div id="btn">
			<audio id="audio-player" ref="audio" preload="preload" autoplay="autoplay" loop="loop">
				<source src="一口甜.mp3" type="audio/mpeg">
				Your browser does not support the audio tag.
			</audio>
		</div>
		<div class="content">
			<img src="头像.jpg" alt="头像">
			<div class="content_r clearfix">
				<div class="content_l clearfix">
					<h2>Hi~im可乐也没你甜 Welcome here ！</h2>
					<p class="cc">欢迎来到我的主页，一位正在努力学编程的小渣渣~</p>
					<p class="cc">爱好计算机，会去自学一些感兴趣的东西 !</p>
					<br>
					<p class="color_1">I am an ambitious salted fish!</p>
					<p class="color_1">我是一位有野心的咸鱼!</p>
					<br>
					<p class="deeppink">只要路是对的，就不怕路远。</p>
					<p class="deeppink">As long as the road is right, you are not afraid of the distance.</p>
					<div class="link">
						<a href="#" class="dodgerblue" target="_blank">官网</a>
						<a href="#" class="deeppink_1" target="_blank">QQ群</a>
						<a href="cluk.html" class="magenta" target="_blank">个人博客</a>
						<a href="https://music.163.com/#/user/home?id=1319601153" class="orange" target="_blank">网易云音乐</a>
					</div>
				</div>
			</div>
		</div>
	</body>
<!-- petite-vue CDN -->
<script src="https://unpkg.com/petite-vue"></script>
<script src="bofangqi.js"></script>
<script src="yinyue.js"></script>
<script src="213.js"></script>
<script src="yinhua.js"></script>
</html>
